<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="bar">
		<a href="#" id="aResetTable">Reset table</a>
	</div>
	<div class="table-container">
		<table>
			<thead>
				<tr>
					<td>Date</td>
					<td>Thread</td>
					<td>File</td>
					<td>Message</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="code.js"></script>
	<script src="log.js"></script>
</body>
</html>